Клиент №1: 
Имя: Иван. Время входа в банк: 9:00. Время выхода из банка: 9:38
Клиент №2: 
Имя: Дмитрий. Время входа в банк: 9:04. Время выхода из банка: 9:40
Клиент №3: 
Имя: Андрей. Время входа в банк: 9:07. Время выхода из банка: 9:44
Клиент №4: 
Имя: Марат. Время входа в банк: 9:11. Время выхода из банка: 10:13
Клиент №5: 
Имя: Евгений. Время входа в банк: 9:14. Время выхода из банка: 9:48
Клиент №6: 
Имя: Магомед. Время входа в банк: 9:20. Время выхода из банка: 10:20
Клиент №7: 
Имя: Светлана. Время входа в банк: 9:22. Время выхода из банка: 10:03
Клиент №8: 
Имя: Петр. Время входа в банк: 9:25. Время выхода из банка: 10:06
Клиент №9: 
Имя: Сергей. Время входа в банк: 9:27. Время выхода из банка: 10:29
Клиент №10: 
Имя: Рамзан. Время входа в банк: 9:30. Время выхода из банка: 10:14
Клиент №11: 
Имя: Борис. Время входа в банк: 9:34. Время выхода из банка: 10:15
Клиент №12: 
Имя: Екатерина. Время входа в банк: 9:38. Время выхода из банка: 9:50
Клиент №13: 
Имя: Евгения. Время входа в банк: 9:39. Время выхода из банка: 10:33
Клиент №14: 
Имя: Александра. Время входа в банк: 9:43. Время выхода из банка: 10:07
Клиент №15: 
Имя: Джон. Время входа в банк: 9:45. Время выхода из банка: 10:10
Клиент №16: 
Имя: Илья. Время входа в банк: 9:50. Время выхода из банка: 10:47
Клиент №17: 
Имя: Денис. Время входа в банк: 10:01. Время выхода из банка: 10:39
Клиент №18: 
Имя: Владимир. Время входа в банк: 10:04. Время выхода из банка: 10:48
Клиент №19: 
Имя: Константин. Время входа в банк: 10:06. Время выхода из банка: 11:01
Клиент №20: 
Имя: Елена. Время входа в банк: 10:10. Время выхода из банка: 10:36